{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "Nexid Blockchain Explorer",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "©2019 Nexid srl, all rights reserved.",
					"top": 872,
					"left": 16,
					"width": 584,
					"height": 16,
					"sizingX": "grow",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Read Last Block",
					"top": 13,
					"left": 16,
					"width": 139,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"tResult": {
					"type": "input",
					"left": 16,
					"top": 48,
					"width": 569,
					"height": 785,
					"enterable": false,
					"dataSource": "tResult",
					"sizingX": "grow",
					"sizingY": "grow",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic"
				}
			}
		}
	],
	"method": "method.4dm",
	"menuBar": "Barre #1"
}