{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "Blocks",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 810
				},
				"label_blockNumber": {
					"type": "text",
					"text": "blockNumber",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_blockNumber": {
					"type": "input",
					"dataSource": "[Blocks:2]number:2",
					"top": 37,
					"left": 10,
					"width": 170,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 185,
					"width": 0,
					"startPoint": "topLeft"
				},
				"field_timestamp": {
					"type": "input",
					"dataSource": "u_HexToDate ([Blocks:2]timestamp:17)",
					"top": 37,
					"left": 190,
					"width": 414,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	]
}