{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 74,
					"left": 13,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Preferences:1]ID:1",
					"top": 74,
					"left": 123,
					"width": 250,
					"height": 17,
					"sizingX": "grow"
				},
				"label_Name": {
					"type": "text",
					"text": "Name:",
					"top": 111,
					"left": 13,
					"width": 100,
					"height": 17
				},
				"field_Name": {
					"type": "input",
					"dataSource": "[Preferences:1]Name:2",
					"top": 111,
					"left": 123,
					"width": 250,
					"height": 17,
					"sizingX": "grow"
				},
				"label_Value": {
					"type": "text",
					"text": "Value:",
					"top": 148,
					"left": 13,
					"width": 100,
					"height": 17
				},
				"field_Value": {
					"type": "input",
					"dataSource": "[Preferences:1]Value:3",
					"top": 148,
					"left": 123,
					"width": 250,
					"height": 321,
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"bSave": {
					"type": "button",
					"top": 18,
					"left": 303,
					"width": 70,
					"height": 20,
					"dataSource": "bSave",
					"focusable": false,
					"text": "Save",
					"style": "gradientBevel",
					"events": [
						"onClick"
					],
					"action": "accept",
					"sizingX": "move"
				},
				"bCancel": {
					"type": "button",
					"top": 18,
					"left": 223,
					"width": 70,
					"height": 20,
					"dataSource": "bCancel",
					"focusable": false,
					"text": "Cancel",
					"style": "gradientBevel",
					"events": [
						"onClick"
					],
					"action": "cancel",
					"sizingX": "move"
				}
			}
		}
	]
}