{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "Preference",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 790,
					"sizingX": "grow"
				},
				"label_Name": {
					"type": "text",
					"text": "Name",
					"top": 10,
					"left": 10,
					"width": 80,
					"height": 17
				},
				"field_Name": {
					"type": "input",
					"dataSource": "[Preferences:1]Name:2",
					"top": 37,
					"left": 10,
					"width": 130,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 145,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_Value": {
					"type": "text",
					"text": "Value",
					"top": 10,
					"left": 150,
					"width": 225,
					"height": 17
				},
				"field_Value": {
					"type": "input",
					"dataSource": "[Preferences:1]Value:3",
					"top": 37,
					"left": 150,
					"width": 635,
					"height": 17,
					"borderStyle": "none",
					"sizingX": "grow"
				}
			}
		}
	],
	"menuBar": "Barre #1",
	"method": "method.4dm"
}