{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad",
		"onOutsideCall"
	],
	"windowTitle": "Transactions",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1030
				},
				"label_blockNumber": {
					"type": "text",
					"text": "blockNumber",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_blockNumber": {
					"type": "input",
					"dataSource": "[Transactions:3]blockNumber:2",
					"top": 37,
					"left": 10,
					"width": 90,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 125,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_hash1": {
					"type": "text",
					"text": "hash",
					"top": 10,
					"left": 130,
					"width": 100,
					"height": 17
				},
				"field_hash1": {
					"type": "input",
					"dataSource": "[Transactions:3]hash:7",
					"top": 37,
					"left": 130,
					"width": 170,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 321,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_from": {
					"type": "text",
					"text": "from",
					"top": 10,
					"left": 326,
					"width": 100,
					"height": 17
				},
				"field_from": {
					"type": "input",
					"dataSource": "[Transactions:3]from:4",
					"top": 37,
					"left": 326,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 584,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_to": {
					"type": "text",
					"text": "to",
					"top": 10,
					"left": 589,
					"width": 100,
					"height": 17
				},
				"field_to": {
					"type": "input",
					"dataSource": "[Transactions:3]to:12",
					"top": 37,
					"left": 589,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 864,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_value": {
					"type": "text",
					"text": "value",
					"top": 10,
					"left": 869,
					"width": 100,
					"height": 17
				},
				"field_value": {
					"type": "input",
					"dataSource": "[Transactions:3]value:15",
					"top": 37,
					"left": 869,
					"width": 150,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"method": "method.4dm"
}